{
  "name": "medme-ehr-js-sdk",
  "version": "1.9.451",
  "description": "",
  "main": "src/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register \"tests/**/*.test.ts\"",
    "testWithCoverage": "nyc -r lcov -e .ts -x \"*.test.ts\" mocha -r ts-node/register tests/**/*.test.ts && nyc report",
    "rollup": "./node_modules/.bin/rollup -c",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "build-browser": "tsc --module AMD --target ES5 --outfile dist/browser/bundle.js src/index.ts"
  },
  "author": "swvitaliy",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.13",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.0.0",
    "prettier": "^2.3.2",
    "ts-node": "^8.0.3",
    "tslint": "^5.19.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "esbuild": "^0.12.14",
    "jquery": "^3.4.1",
    "xhr2": "^0.1.4",
    "xmlhttprequest": "^1.8.0"
  }
}