{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "medme-ehr": "http://git.dev.gbooking.ru/gbooking/node-medme-ehr/repository/archive.tar.gz?ref=1.0.0"
  }
}
